# FamilyHistorySystem

./: FamilyHistorySystem.sln  README.md
FamilyHistorySystem.API/: FamilyHistorySystem.API.csproj  FamilyHistorySystem.API.http  Program.cs  appsettings.json
FamilyHistorySystem.API/Controllers/: FamilyHistoryController.cs  StudentController.cs  StudentsController.cs  StudentsFamilyHistoryController.cs  UsersController.cs
FamilyHistorySystem.API/Controllers/auth/: AuthController.cs
FamilyHistorySystem.API/Migrations/: 20250610214044_InitialCreate.Designer.cs  20250610214044_InitialCreate.cs  20250612010613_AuthTable.Designer.cs  20250612010613_AuthTable.cs  20250613190219_addIsActiveUser.Designer.cs  20250613190219_addIsActiveUser.cs  20250613202448_AddedCreatedAndUpdatedBy.Designer.cs  20250613202448_AddedCreatedAndUpdatedBy.cs  20250613205958_AddedNullForCreatedAndUpdatedBy.Designer.cs  20250613205958_AddedNullForCreatedAndUpdatedBy.cs  DBContextoModelSnapshot.cs
FamilyHistorySystem.API/Properties/: launchSettings.json
FamilyHistorySystem.AutoMapperProfiles/: FamilyHistorySystem.AutoMapperProfiles.csproj  MapperAuth.cs  MappingProfile.cs
FamilyHistorySystem.DataAccess/: DBContexto.cs  FamilyHistorySystem.DataAccess.csproj
FamilyHistorySystem.Exceptions/: CustomException.cs
FamilyHistorySystem.Models/: FamilyHistorySystem.Models.csproj
FamilyHistorySystem.Models/DTOs/: EstudianteDTO.cs  StudentRequestDTO.cs  StudentResponseDTO.cs
FamilyHistorySystem.Models/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RegisterResponseDto.cs  RegisterUserDto.cs
FamilyHistorySystem.Models/DTOs/user/: UserRequestDto.cs  UserResponseDto.cs
FamilyHistorySystem.Models/Entities/: AuditableEntity.cs  Estudiante.cs  Gender.cs  PagedResult.cs  Sexo.cs  Student.cs
FamilyHistorySystem.Models/Entities/Auth/: Role.cs  User.cs
FamilyHistorySystem.Services/: FamilyHistorySystem.Services.csproj
FamilyHistorySystem.Services/interfaces/: IAgeService.cs  IFamilyHistory.cs  IStudentService.cs  IUserService.cs  IValidationsService.cs
FamilyHistorySystem.Services/interfaces/auth/: IAuthService.cs
FamilyHistorySystem.Services/services/: AgeService.cs  FamilyHistoryService.cs  StudentService.cs  UserService.cs  ValidationService.cs
FamilyHistorySystem.Services/services/auth/: AuthService.cs
FamilyHistorySystem.Test/: FamilyHistorySystem.Test.csproj  StudentServiceTests.cs
FamilyHistorySystem.Utils/constants/: Regex.cs
FamilyHistorySystem.Utils/constants/Response/: ApiResponse.cs  StatusCode.cs
FamilyHistorySystem.Utils/constants/messages/ErrorMessage/: ErrorMessage.cs
FamilyHistorySystem.Utils/constants/messages/successMessage/: SuccessMessage.cs
