<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Protocol" Version="6.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyHistorySystem.DataAccess\FamilyHistorySystem.DataAccess.csproj" />
    <ProjectReference Include="..\FamilyHistorySystem.Exceptions\FamilyHistorySystem.Exceptions.csproj" />
    <ProjectReference Include="..\FamilyHistorySystem.Models\FamilyHistorySystem.Models.csproj" />
  </ItemGroup>

</Project>
